FLASK_APP='flaskapp:APP'
FLASK_ENV='production'

TF_CPP_MIN_LOG_LEVEL=2

SECRET_KEY='forFlaskDebugToolbar'

MANAGER_AUTHKEY='K;*%4nzN&<6i'
MANAGER_PORT=37844

YOLO_WEIGHTS_PATH='./flaskapp/models/weights/yolo.h5'
MTCNN_WEIGHTS_PATH='./flaskapp/models/mtcnn/data/mtcnn_weights.npy'
